# SeleniumProjectDataDrivenPOM

./: .gitignore  CHECKOUT_TEST_DATA_FORMAT.md  CHECKOUT_TEST_DEPLOYMENT_CHECKLIST.md  CHECKOUT_TEST_IMPLEMENTATION.md  CHECKOUT_TEST_QUICK_REFERENCE.md  INDEX.md  ISSUE_1_FINAL_SUMMARY.md  PageClassInstructionsGeneratedFromCopilot.md  PageClassPrompt.md  README.md  README_conversation.md  README_conversation_full.md  conversation_backup.txt  pom.xml  testng.xml  verify-maven.ps1
.github/: copilot-instructions.md
.github/instructions/: java.instructions.md  selenium.java.instructions.md  testng.instructions.md
src/main/java/com/selenium/test/pages/: BasePage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java  RegisterPage.java
src/main/java/com/selenium/test/utils/: ExcelDataProvider.java  TestDataGenerator.java
src/test/java/com/selenium/test/tests/: BaseTest.java  CheckoutTest.java  LoginTest.java  RegisterTest.java
src/test/resources/testdata/: TestData.xlsx
